SuperEditor/MainWindow.xaml

<Window x:Class="NotePaadi1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotePaadi1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" Click="Print_Click">
                <MenuItem Header="_Open..."  Click="MenuOpen_Click"/>
                <MenuItem Header="_Save..." Click="MenuSave_Click"/>
                <MenuItem Header="_Print..." Click="Print_Click"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="menuExit_Click"/>
                <!--Click="MenuOpen_Click"-->
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="_Undo"/>
                <MenuItem Header="_Copy" Click="copy_Click"/>
                <MenuItem Header="_Paste" Command="ApplicationCommands.Paste" Click="paste_Click"/>
                <MenuItem Header="C_hange Color..."/>
            </MenuItem>
            
            <MenuItem Header="Format">
                <MenuItem Header="_Font" Click="font_Click"/>
            </MenuItem>
            


            <MenuItem Header="Help" Click="MenuItem_Click">
                <MenuItem Header="_About" Click="MenuItem_Click_1"/>
            </MenuItem>
         
        </Menu>

        <Grid x:Name="grid">
            <TextBox x:Name="textBox1" AcceptsReturn="True"/>
        </Grid>
    </DockPanel>
</Window>