SuperEditor/Window1.xaml

<Window x:Class="NotePaadi1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotePaadi1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="NewWindowTextBox" HorizontalAlignment="Left" Margin="297,42,0,0" Text="15" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ok" Content="Ok" HorizontalAlignment="Left" Margin="690,34,0,0" VerticalAlignment="Top" Click="ok_Click" Height="30" Width="65" IsDefault="True"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="690,77,0,0" VerticalAlignment="Top" Height="32" Width="65" Click="cancel_Click" IsCancel="True"/>
        <Label Content="Kirjoittaa font koko" HorizontalAlignment="Left" Margin="23,37,0,0" VerticalAlignment="Top" Height="28" Width="120" RenderTransformOrigin="0.277,0.425"/>
        <Label Content="Kirjoittaa http osoite" HorizontalAlignment="Left" Margin="23,65,0,0" VerticalAlignment="Top" Height="28" Width="120" RenderTransformOrigin="0.277,0.425"/>
        <TextBox x:Name="httpTextBox" HorizontalAlignment="Left" Margin="297,70,0,0" Text="https://www." TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
