SuperEditor/Window2.xaml

<Window x:Class="SuperEditor.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperEditor"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <InkCanvas x:Name="inkCanvas1" Width="600" HorizontalAlignment="Left"/>
        <Button x:Name="ok" Content="Ok" HorizontalAlignment="Left" Margin="706,11,0,0" VerticalAlignment="Top" Click="ok_Click" Height="30" Width="66" IsDefault="True"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="636,10,0,0" VerticalAlignment="Top" Height="32" Width="65" Click="cancel_Click" IsCancel="True"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="690,84,0,0" VerticalAlignment="Top" Height="32" Width="65" Click="clear_Click"/>
        <Button x:Name="undo" Content="Undo" HorizontalAlignment="Left" Margin="690,121,0,0" VerticalAlignment="Top" Height="31" Width="65" Click="undo_Click"/>
        <Button x:Name="red" Content="Red Color" HorizontalAlignment="Left" Margin="690,185,0,0" VerticalAlignment="Top" Height="32" Width="65" Click="red_Click"/>
        <Button x:Name="blue" Content="Blue Color" HorizontalAlignment="Left" Margin="690,222,0,0" VerticalAlignment="Top" Height="32" Width="65" Click="blue_Click"/>


    </Grid>
</Window>
